* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Nunito', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    position: relative;
}
.blur {
    width: 100%;
    height: 100%;
    background-image: url(../imges/background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: blur(5px);
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 60%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.444), -2px -3px 8px rgba(0, 0, 0, 0.129);
}
/* Top */
.top {
    height: 35%;
    background-image: url(../imges/background.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}
.top .primary-btn {
    width: fit-content;
    height: 100%;
    position: absolute;
    right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.top .primary-btn a {
    padding: 10px 30px;
    background-color: #FF920A;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}
.top .primary-btn a:hover {
    background-color: #FF4501;
}
/* Top */
/* Bottom */
.bottom {
    display: flex;
    width: 100%;
    height: 60%;
    position: relative;
}
/* Bottom */
/* Left */
.left {
    display: flex;
    flex-direction: column;
    min-width: 35%;
    color: black;
    background-color: #fff;
}
.left .logo {
    width: 200px;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: -100px;
}
.left .logo img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #FEA609;
}
.left .name {
    margin: 10px auto;
    font-size: 15px;
}
.left .status {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.left .status i {
    color: #F68D03;
    font-size: 25px;
    margin-bottom: 8px;
}
.left .status p {
    font-weight: 400;
    color: #303030;
    font-size: 18px;
    margin-bottom: 11px;
}
.left .status .box h2 {
    font-weight: 700;
    font-size: 18px;
}
/* Right */
.right {
    background-color: #252427;
    height: 108.4%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 20px;
    position: relative;
}
.right p {
    color: #908A8B;
    font-size: 16px;
    line-height: 1.6;
}
.right a {
    width: 60px;
    height: 60px;
    text-decoration: none;
    color: #fff;
    background-color: #F68D03;
    position: absolute;
    right: 60px;
    bottom: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 50px;
    padding-bottom: 2px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.372);
    transition: 0.3s;
}
.right a:hover {
    background-color: #FF4501;
}
/* Media */
@media (max-width: 1100px) {
    .card {
        width: 80%;
    }
}
@media /* (min-width: 767px) and */(max-width: 950px) {
    .card {
        height: 55%;
    }
    .left .logo {
        width: 150px;
        margin-top: -75px;
    }
    .left h1 {
        font-size: 25px
    }
    .left .status {
        margin-top: 10px;
    }
    .left .status i {
        font-size: 20px;
    }
    .left .status p {
        font-size: 15px;
    }
    .top .primary-btn a {
        padding: 8px 20px;
    }
    .right a {
        width: 50px;
        height: 50px;
        bottom: -25px;
    }
}
@media (max-width: 767px) {
    .card {
        width: 90%;
        margin-top: -15%;
    }
    .top .primary-btn {
        height: 60%;
    }
    .top .primary-btn a {
        font-size: 12px;
    }
    .bottom {
        flex-direction: column;
    }
    .left {
        padding-bottom: 25px;
    }
    .right {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .right a {
        right: 20px;
    }
}